@import '../base/vars';

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.25rem;

    button {
        width: 50%;
        font-family: $headerfont;
        font-weight: 600;
        text-transform: uppercase;
        background-color: $lightblack;
        transition: all 0.5s ease;
        border: 3px solid $teal;
        border-bottom: none;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        padding: 0.5rem 0;
        color: $lightgrey;
        margin: 0; /* Ensure no margin to prevent gaps */
    }
    button:hover {
        background-color: $black;
    }
    button.selected {
        border-color: $blue;
        background-color: $black;
        transition: all 0.5s ease;
    }
}

@media (min-width: 768px) {
    .category-buttons {
        max-width: 65rem;
        flex-wrap: nowrap;
        margin: auto;
        margin-top: 0.25rem;

        button.selected {
            border-color: $blue;
            border-width: 3px;
            background-color: $black;
            border-bottom: none;
            z-index: 10;
        }
    }
}