@import '../base/vars';
.hero-banner {
    height: 15rem;
    position: relative;
}

.hero-movie-card {
    position: relative;
    background-size: cover;
    background-position: center 20%;;
    mask-image: linear-gradient(to bottom, $black 1%, transparent 100%);
    height: 100%;
}

/* Targeting elements inside hero-movie-card */
.hero-movie-card .movie-card__poster {
    visibility: hidden;
}

.hero-movie-card .movie-card__details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    height:max-content; /* Ensure the height adjusts to the content */
}

/* Remove hover effect */
.movie-card:hover .movie-card__details {
    transform: none;
    opacity: 1;
}