@import '../base/vars';

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  font-family: $bodyfont;
  font-size: 2rem;
  border: none;
  border-radius: 0.375rem;
  margin: 0.25rem;
}

.movie-card img {
  width: auto;
  height: 100%;
}

.movie-card h2 {
  margin: 0;
  font-size: 1rem;
  font-weight:900;
  text-transform: uppercase;
  word-spacing: normal;
}

.movie-card p {
  font-size: 1.125rem;
  color: $lightgrey;
  margin: 0;
}

.movie-card__link {
  font-family: $headerfont;
  font-size: .75rem;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: $blue;
  color: $black;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid $ecru;
  border-radius: 1rem;
}



.movie-card a:hover {
  background-color: rgb(177, 172, 162);
}

@media (min-width: 50rem) {
  .movie-card__link{
    font-size: clamp(0.75rem, 1.375vw, 1.125rem);
  }
}

.movie-card__details{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .interactables{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .movie-card__rating{
    font-family: $headerfont;
    background-color: $ecru;
    font-weight: 900;
    color: $blue;
    padding: 1rem 0.25rem;
    height: 3rem;
    width: 3rem;
    border-radius: 10rem;
  }
  .movie-card__overview{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
}

