@import '../base/vars';

.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: $blue;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

.navigation-wrapper {
  .navigation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 768px){
      max-width: 60rem;
    }

    .navigation-links {
      .mobile-menu {
        position: fixed;
        bottom: 0.5rem;
        right: 0.5rem;
        z-index: 10;
        border: none;
        border-radius: 200rem;
        background-color: $teal;
      }
    }

    .navigation-names {
      .header__title-link {

        .header__neuvie-logo {
          height: 7rem; // adjust as needed
        }
      }
    }

    .navigation-links {
      display: flex;
      align-items: center;

      .mobile-menu {
        display: block;

        @media (min-width: 768px) {
          display: none;
          
        }
      }
    }
  }
}