
@import '../base/vars';
// Base styles for navigation
.navigation-wrapper {
  background-color: $blue;
  padding: 0.5rem 1rem;
  margin: 0;

  .navigation-header {
    max-width: 60rem;
    height: 6.5rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .navigation-names,
    .navigation-links {
      display: flex;
      align-items: center;
    }

    .navigation-names {
      justify-content: space-between;

      .link {
        display: flex;
        align-items: center;
        text-decoration: none;
      }
    }
  }
}

// Styles for mobile navigation
.mobile-nav-wrapper {
  z-index: 1;
  width: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: $black;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  height: 100%;
  transition: opacity 0.75s, visibility 0.75s, height 0.75s;
  overflow: hidden;

  ul {
    list-style: none; // Remove default bullets
    text-align: center;
    display: inline-block;
    padding: 0;

    li {
      padding: 1rem;
    }
  }

  &.open {
    opacity: 1;
    visibility: visible;
    height: 100vh;
  }

  .nav-link {
    width: 100%;
    text-decoration: none;
    font-family: $headerfont;
    font-size: 2.5rem;
    color: $lightgrey;
    font-weight: 300;
    text-transform: uppercase;
    padding: 1.5rem;
    border-radius: 3px;
    margin: 0.5rem 0.5rem;
    transition: all 0.5s ease;

    @media (min-width: 768px) {
      width: auto;
      font-size: clamp(1rem, 2.5vw, 2rem);
      padding: 0.5rem;
      margin: 0 0.5rem;
      color: $teal;
    }
  }

  .nav-link.active {
    font-weight: bolder;
    transition: all 0.5s ease;
  }
}

// Styles for desktop navigation
@media (min-width: 768px) {
  nav {
    display: flex;
  }

  .nav-open {
    overflow: visible;
  }

  .navigation-wrapper {
    .navigation-header {
      .navigation-links {
        .mobile-menu {
          display: none; // hide mobile menu button on larger screens
        }
      }
    }

    .mobile-nav-wrapper {
      background-color: transparent;
      height: 4rem;
      opacity: 1;
      visibility: visible;
      overflow: visible;
      position: absolute;
      top: 2rem;

      ul {
        display: flex;
      }

      .mobile-link {
        color: $black;
      }
    }
  }
}