@import '../base/vars';

.page-movie{
    position: relative;
    .movie-card-container {
        top:7rem;
        display: flex;
        max-height: fit-content;

        .interactables{
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        
    }
    .movie-backdrop{
        object-fit: cover;
        mask-image: linear-gradient(to bottom, $black 1%, transparent 100%);
    }
    .movie-card__poster{
        display: none;
    }
    .movie-card__details{
        display: flex;
        flex-direction: column;
        margin: 1rem;

        .movie-card__rating{
            position: static;
        }

        .movie-card__title{
            color: $lightgrey;
        }
        .movie-card__overview{
            display: block;
            -webkit-line-clamp: none; 
            -webkit-box-orient: initial;
            overflow: visible;
        }
        
    }

    .movie-trailer {
        margin: 2rem 0.5rem;
        text-align: center;
    
        iframe {
          max-width: 100%;
        }
    }
}

@media (min-width: 40rem) {
    .page-movie {
        margin-bottom: 12rem;
        .movie-card {
            position: absolute;
            bottom: 25rem;
            max-width: 60rem;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;

            .movie-card__details{
                .movie-card__title{
                    font-size: clamp(1.5rem, 2.75vw, 2.5rem);
                }
            }
        
        }
        .movie-trailer {
            text-align: left;
            max-width: 60rem;
            padding: 0 1.5rem 2rem;
            margin-left: auto;
            margin-right: auto;
        }
    }
}