@import '../base/vars';

.movie-grid {
    margin: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));  
    grid-gap: 0.125rem;
    .movie-card{
      .movie-card__details{
        .movie-card__title{
          font-size: 1.125rem;
          font-family: $headerfont;
        }
      }
    }
}

// Hover details
.page-home,
.page-favourites{
  .movie-card {
    position: relative;
    overflow: hidden; /* Ensure that the details div doesn't overflow outside the card */
  }
  
  .movie-card__poster {
    width: auto;
    height: 100%;
    transition: transform 0.3s ease; /* Add transition for smooth effect */
  }
  
  /* Initially hide the details div */
  .movie-card__details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #fff;
    padding: 0.75rem;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Add transition for smooth effect */
  }
  
  /* On hover, fade in the details div */
  .movie-card:hover .movie-card__details {
    opacity: 1; /* Fade in */
  }
}
@media (min-width: 40rem){
  .movie-grid{
    margin-bottom: 12rem;
  }
}
  
@media (min-width: 50rem){
  .movie-grid{
    max-width: 65rem;
    margin: 0.25rem auto 10rem;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));  
    grid-gap: 0.25rem;
  }
}