@import '../base/vars';

.page-no-favourites{
    font-family: $bodyfont;
    font-size: 1.75rem;
    color: $lightgrey;
    text-align: center;
    margin: 5rem 1rem;
    height: 100%;

    .sad-face{
        height: 15rem;
        width: 15rem;
        fill: $teal;
    }

    .favourites-header{
        font-family: $headerfont;
        text-transform: uppercase;
        font-weight: 200;
        border-bottom: 1px solid $lightgrey;
        width: fit-content;
        margin: auto;
    }

    h3{
        font-family: $headerfont;
        text-transform: uppercase;
        color: $ecru;
    }
    a{
        color: $ecru;
        text-decoration:none;
    }
    a:hover,
    a:focus,
    a:active{
        text-decoration: underline wavy $blue;
    }
}
.page-favourites{
    margin: 2rem 1rem;
    height: 100%;
    .favourites-header{
        font-family: $headerfont;
        text-transform: uppercase;
        color: $lightgrey;
        font-weight: 200;
        font-size: 2.625rem;
        border-bottom: 1px solid $lightgrey;
        width: fit-content;
        margin: auto;
        margin-bottom: 2rem;

    }
}

@media (min-width: 48rem) {
    .page-no-favourites{
        max-width: 42rem;
        margin: 15rem auto;
        min-height: 40vh;
    }
}