@import '../base/vars';

.page-about{
    margin: 5rem 0 8rem;
    .icon-about{
        fill: $ecru;
        height: 10rem;
        width: 100%;
    }

    h2{
        font-family: $headerfont;
        color:$blue;
        text-align: center;
        font-size: 2.5rem;
    }
    p{
        font-family: $bodyfont;
        font-size: 1.25rem;
        color: $lightgrey;
        margin: 0 1rem 1rem 1rem;
    }
}

@media (min-width: 768px){
    .page-about{
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        max-width: 50rem;
        min-height: 90vh;
        align-items: center;
        flex-direction: row; 
        text-align: left;

        .icon-about {
            margin-bottom: 0;
            margin-right: 2rem;
        }

        .text-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                text-align: justify;
                margin-left: 1rem;
                margin-bottom: 0;
            }
        }
    }
}